{
  "name": "aprovacaototal-backend",
  "version": "2.0.0",
  "description": "Backend unificado — Simulado, Idiomas, Redação, Chat",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors":       "^2.8.5",
    "express":    "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}